-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 14, 2011 at 10:49 PM
-- Server version: 5.0.77
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `mktplace`
--

-- --------------------------------------------------------

--
-- Table structure for table `buyers`
--

CREATE TABLE IF NOT EXISTS `buyers` (
  `id` int(11) NOT NULL auto_increment,
  `f_name` varchar(30) NOT NULL,
  `l_name` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `buy_date` date NOT NULL,
  `price` bigint(20) NOT NULL,
  `beds` tinyint(4) NOT NULL,
  `baths` tinyint(4) NOT NULL,
  `zip` varchar(5) NOT NULL,
  `financing` varchar(30) NOT NULL,
  `datetime_entered` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `type` varchar(25) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;
