-- phpMyAdmin SQL Dump
-- version 2.11.11.3
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 14, 2011 at 10:51 PM
-- Server version: 5.0.77
-- PHP Version: 5.1.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `mktplace`
--

-- --------------------------------------------------------

--
-- Table structure for table `sellers`
--

CREATE TABLE IF NOT EXISTS `sellers` (
  `zip` varchar(5) NOT NULL,
  `type` varchar(25) NOT NULL,
  `beds` tinyint(4) NOT NULL,
  `baths` tinyint(4) NOT NULL,
  `sale_date` date NOT NULL,
  `year_built` year(4) NOT NULL,
  `sale_price` bigint(10) NOT NULL,
  `reason` varchar(30) NOT NULL,
  `f_name` varchar(30) NOT NULL,
  `l_name` char(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  `datetime_entered` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL default '1',
  `bounce_count` tinyint(4) NOT NULL default '0',
  `opted_out` tinyint(4) NOT NULL default '0',
  `phone` varchar(15) NOT NULL,
  `address` varchar(250) NOT NULL,
  `address2` varchar(250) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=34 ;
